\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zasady gry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu g\IeC {\l }\IeC {\'o}wne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozgrywka}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}defines.h}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}main.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}application.c / application.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}screens.c / screens.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UI.c / UI.h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}board.h}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}gameManager.c / gameManager.h}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}players.c / players.h}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}AI.c / AI.h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MainMenu.c / MainMenu.h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}GameScreen.c / GameScreen.h}{4}}
